UQ-PAC/bincaml/.github/actions/setup-bincaml/action.yml
name: 'Set up Bincaml runner environment'
inputs:
  ocaml-compiler:
    description: 'ocaml-compiler argument of setup-ocaml'
    required: true

runs:
  using: composite
  steps:
    - uses: nixbuild/nix-quick-install-action@v35
    - id: nix-cache
      uses: nix-community/cache-nix-action@v7
      with:
        primary-key: nix-pkgs-only-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: nix-pkgs-only-${{ runner.os }}-
        gc-max-store-size: 10M
        paths: "~/.nix-profile/bin"

    - run: |
        if ! $cached || ! command -v bnfc; then nix profile install .#bnfc-treesitter .#pkgs.boogie .#pkgs.cvc5 .#pkgs.tree-sitter; fi
      shell: bash
      env:
        cached: ${{ steps.nix-cache.outputs.hit-primary-key }}

    - uses: ocaml/setup-ocaml@v3
      with:
        ocaml-compiler: ${{ inputs.ocaml-compiler }}

    - run: |
        opam repository --all add pac https://github.com/uq-pac/opam-repository.git
        opam option --global 'archive-mirrors+="https://opam.ocaml.org/cache"'
      shell: bash

    - id: month
      run: python3 -c 'from datetime import *; print(datetime.now().strftime("month=%m"))' >> "$GITHUB_OUTPUT"
      shell: bash

    - id: cache
      uses: actions/cache/restore@v5
      with:
        key: bincaml-opam-${{ runner.os }}-${{ hashFiles('**/*.opam') }}-${{ steps.month.outputs.month }}
        restore-keys: |
          bincaml-opam-${{ runner.os }}-${{ hashFiles('**/*.opam') }}-
          bincaml-opam-${{ runner.os }}-
        # exclude opam compiler paths which are cached by setup-ocaml
        path: |
          _opam
          !_opam/bin/ocaml*
          !_opam/lib/ocaml
          _opam/lib/ocamlformat*

    - run: opam reinstall
      shell: bash
    - run: opam install ./*.opam --deps-only --with-test --with-doc
      shell: bash
    - run: opam install dune ocamlformat.0.29.0 odoc-driver
      shell: bash

    - run: opam "clean" "--all-switches" "--download-cache" "--logs" "--repo-cache" "--untracked" "--unused-repositories"
      shell: bash

    - if: |
        ! cancelled() && steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        key: bincaml-opam-${{ runner.os }}-${{ hashFiles('**/*.opam') }}-${{ steps.month.outputs.month }}
        path: |
          _opam
          !_opam/bin/ocaml*
          !_opam/lib/ocaml
          _opam/lib/ocamlformat*

    - run: opam env --shell=sh | cut -d';' -f1 | tr -d "'" | tee -a "$GITHUB_ENV"
      shell: bash

    - run: if command -v brew; then echo LIBRARY_PATH="$LIBRARY_PATH:$(brew --prefix)/lib" >> "$GITHUB_ENV"; fi
      shell: bash

UQ-PAC/bincaml/.github/workflows/ci.yml
- uses: ./.github/actions/setup-bincaml
  with:
    ocaml-compiler: 5.4