UQ-PAC/bincaml/.github/actions/bincaml-setup/action.yml
name: 'Set up Bincaml runner environment'
inputs:
  ocaml-compiler:
    description: 'ocaml-compiler argument of setup-ocaml'
    required: true

runs:
  using: composite
  steps:
    - uses: ocaml/setup-ocaml@v3
      with:
        ocaml-compiler: ${{ inputs.ocaml-compiler }}

    - run: |
        opam repository --all add pac https://github.com/uq-pac/opam-repository.git
        opam option --global 'archive-mirrors+="https://opam.ocaml.org/cache"'
      shell: bash

    - run: ls -laR _opam
      shell: bash

    - id: month
      run: python3 -c 'from datetime import *; print(datetime.now().strftime("month=%m"))' >> "$GITHUB_OUTPUT"
      shell: bash

    - id: cache
      uses: actions/cache/restore@v5
      with:
        key: bincaml-opam-${{ runner.os }}-${{ hashFiles('**/*.opam') }}-${{ steps.month.outputs.month }}
        restore-keys: |
          bincaml-opam-${{ runner.os }}-${{ hashFiles('**/*.opam') }}-
          bincaml-opam-${{ runner.os }}-
        # exclude opam compiler paths which are cached by setup-ocaml
        path: |
          _opam
          !_opam/bin/ocaml*
          !_opam/lib/ocaml
          _opam/lib/ocamlformat*

    - run: opam reinstall
      shell: bash
    - run: opam install ocamlformat odoc-driver opam-dune-lint
      shell: bash
    - run: opam install ./*.opam --deps-only --with-test --with-doc
      shell: bash

    - run: ls -laR _opam
      shell: bash

    - if: always() && steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        key: bincaml-opam-${{ runner.os }}-${{ hashFiles('**/*.opam') }}-${{ steps.month.outputs.month }}
        path: |
          _opam
          !_opam/bin/ocaml*
          !_opam/lib/ocaml
          _opam/lib/ocamlformat*

UQ-PAC/bincaml/.github/workflows/ci.yml
- uses: ./.github/actions/bincaml-setup
  with:
    ocaml-compiler: "5.4"